language: python
python:
# FIXME: reenable once 2.6 support is added.
#  - "2.6"
  - "2.7"
# command to install dependencies
install: "pip install -r instruments/requirements.txt"
# command to run tests
script: nosetests -w instruments

