sudo: false
language: python
python:
  - "2.7"
install:
  - "pip install -r instruments/requirements.txt"
  - "pip install -r instruments/dev-requirements.txt"
  - pip install python-coveralls
  - pip install coverage
script:
  - nosetests --with-coverage -w instruments
  - cd instruments && pylint --py3k instruments/ && cd ../
  - cd instruments && pylint instruments/ && cd ../
after_success:
  - coveralls
