sudo: false
language: python
python:
  - "2.7"
install:
  - "pip install -r instruments/requirements.txt"
  - "pip install -r instruments/dev-requirements.txt"
  - pip install python-coveralls
  - pip install coverage
script:
  - nosetests --with-coverage -w instruments
  - pylint --rcfile=instruments/.pylintrc --py3k instruments/instruments/
  - pylint --rcfile=instruments/.pylintrc instruments/instruments/
after_success:
  - coveralls
